.fc_content img {
    max-width: 35px;
}
.grid.grid-cols-3 {
    display: grid;
    gap: 30px;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
      margin-bottom: 30px;
}
.feedback_card {
    box-shadow: 0px 0px 10px #00000042;
    border-radius: 11px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.fc_image img, .fc_image picture {
    border-radius: 11px 11px 0 0;
    margin: 0;
    padding: 0;
    width: 100%;
}
.fc_image {
    position: relative;
}
.fc_image h3 {
    position: absolute;
    bottom: 18px;
    font-size: 13px;
    line-height: 1.2;
    color: white;
    text-shadow: 0px 1px 2px #000;
    background: #3162a65e;
    padding: 10px;
    margin: 0;
    max-width: calc(100% - 30px);
    left: 0;
}
.fc_content {
    padding: 15px;
}
.fc_content h2 {
    margin: 0 0 30px 0;
    font-size: 18px;
}
.flex.flex-col {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.fc_content_center {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
.fc_options {
    background: #F8F2E9;
    padding: 15px;
    border-radius: 0px 0px 11px 11px;
}
.flex.justify-between {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid #dedede;
    padding: 5px 0;
}
.fc_options input {
    box-sizing: border-box;
    appearance: none;
    background: #00000026;
    width: 16px;
    height: 16px;
    position: relative;
}
.fc_options input:checked {
    background: white;
}
.fc_options input:checked:after {
    content: "\2713";
    position: absolute;
    top: -2px;
    left: 2px;
    color: green;
    font-size: 17px;
}
.cool_textarea {
    background-image: -webkit-linear-gradient(left, white 10px, transparent 10px), -webkit-linear-gradient(right, white 10px, transparent 10px), -webkit-linear-gradient(white 30px, #ccc 30px, #ccc 31px, white 31px);
    background-image: -moz-linear-gradient(left, white 10px, transparent 10px), -moz-linear-gradient(right, white 10px, transparent 10px), -moz-linear-gradient(white 30px, #ccc 30px, #ccc 31px, white 31px);
    background-image: -ms-linear-gradient(left, white 10px, transparent 10px), -ms-linear-gradient(right, white 10px, transparent 10px), -ms-linear-gradient(white 30px, #ccc 30px, #ccc 31px, white 31px);
    background-image: -o-linear-gradient(left, white 10px, transparent 10px), -o-linear-gradient(right, white 10px, transparent 10px), -o-linear-gradient(white 30px, #ccc 30px, #ccc 31px, white 31px);
    background-image: linear-gradient(left, white 10px, transparent 10px), linear-gradient(right, white 10px, transparent 10px), linear-gradient(white 30px, #ccc 30px, #ccc 31px, white 31px);
    background-size: 100% 100%, 100% 100%, 100% 31px;
    border: 1px solid #fff0;
    line-height: 31px;
    padding: 8px;
    width: 100%;
    height: 224px;
}
.fc_options.text {
    background: #ffffff;
}

label.text-lg.font-medium.mb-2.flex.items-center.w-full.mt-8 {
    width: 100%;
    display: block;
}
input.bg-green.text-white.font-normal.px-10.py-2.text-center.m-auto.cursor-pointer.block.mt-5 {
    background-color: #ee9721;
    box-shadow: rgb(0 0 0 / 27%) 0px 0px 10px;
    cursor: pointer;
    display: inline-block;
    font-weight: 700;
    margin-bottom: 15px;
    border-radius: 5px;
    padding: 15px 35px;
    color: #202c3a;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    border: none;
    font-size: 16px;
    margin-top: 10px;
}
.optional_box {
    padding: 15px;
    background: #f8f2e9;
    border-radius: 11px;
    margin-bottom: 30px;
}
.optional_box .flex {
    display: flex;
    flex-direction: column;
}
.optional_box input {
    padding: 11px;
    border: none;
}
.fc_content_center span {
    font-size: 13px;
}

/* On screens that are 600px or less, set the background color to olive */
@media screen and (max-width: 960px) {
.grid.grid-cols-3 {
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
}
}


/* On screens that are 600px or less, set the background color to olive */
@media screen and (max-width: 676px) {
.grid.grid-cols-3 {
    grid-template-columns: minmax(0, 1fr);
}
}